/*动画提示文字*/
.alert-tip {
    width: 100%;
    position: fixed;
    z-index: 3000;
    left: 0;
    top: 0;
    text-align: center;
    .transform(translate(0,-40px));
    .transition(all .5s ease);
    &.showDom {
        .transform(translate(0,80px));
    }
    &.hideDom {
        .transform(translate(0,-40px));
    }
    p {
        display: inline-block;
        max-width: 540px;
        background-color: #56abd2;
        padding: 0 20px;
        font-size: 14px;
        line-height: 34px;
        height: 34px;
        color: #FFFFFF;
        .border-radius(4px);
        .box-shadow(0 0 10px #3d7eb1);
    }
}
