/*loading动画*/
#loading {
    //background-color: #db5800;
    background-color: rgba(45, 45, 45, 0.74);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .transition(opacity .3s);
    .opacity(0);
    z-index: -1;
}
#loading.active {
    .opacity(1);
    z-index: 100000;
}
#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 16px;
    width: 100px;
    margin-top: -10px;
    margin-left: -50px;

}
.object {
    width: 16px;
    height: 16px;
    background-color: #FFF;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 16px;
    margin-bottom: 16px;
    position: absolute;
}

#object_one {
    -webkit-animation: object 2s linear infinite;
    animation: object 2s linear infinite;
}
#object_two {
    -webkit-animation: object 2s linear infinite -.4s;
    animation: object 2s linear infinite -.4s;
}
#object_three {
    -webkit-animation: object 2s linear infinite -.8s;
    animation: object 2s linear infinite -.8s;
}
#object_four {
    -webkit-animation: object 2s linear infinite -1.2s;
    animation: object 2s linear infinite -1.2s;
}
#object_five {
    -webkit-animation: object 2s linear infinite -1.6s;
    animation: object 2s linear infinite -1.6s;
}

@-webkit-keyframes object {
    0% {
        left: 100px;
        top: 0;
    }
    80% {
        left: 0;
        top: 0;
    }
    85% {
        left: 0;
        top: -16px;
        width: 16px;
        height: 16px;
    }
    90% {
        width: 40px;
        height: 15px;
    }
    95% {
        left: 100px;
        top: -16px;
        width: 16px;
        height: 16px;
    }
    100% {
        left: 100px;
        top: 0;
    }

}
@keyframes object {
    0% {
        left: 100px;
        top: 0;
    }
    80% {
        left: 0;
        top: 0;
    }
    85% {
        left: 0;
        top: -16px;
        width: 16px;
        height: 16px;
    }
    90% {
        width: 40px;
        height: 15px;
    }
    95% {
        left: 100px;
        top: -16px;
        width: 16px;
        height: 16px;
    }
    100% {
        left: 100px;
        top: 0;
    }
}
