/*登录*/
#login {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: url("../img/login/login.jpg");
    .login-panel {
        position: relative;
        top: 150px;
        width: 800px + 12px;
        height: 400px + 12px;
        background-color: rgba(255,255,255,.9);
        border: 6px solid rgba(47, 107, 0, 0.79);
        margin: 0 auto;
        .border-radius(5px);
    }
    .login-content {
        width: 100%;
        height: 280px;
        margin-top: (400px - 280px)/2;
        .left-image {
            float: left;
            width: 400px;
            height: 280px;
            line-height: 280px;
        }
        .right-input-panel {
            float: left;
            width: 800px - 400px;
            height: 280px;
            border-left: 2px solid #cacaca;
            h1 {
                line-height: 60px;
                font-size: 24px;
                color: @color-success;
                margin: 0;
            }
            form{
                padding: 40px 40px 0;
                .form-group{
                    margin-bottom: 24px;
                }
                .btn{
                    padding: 8px 25px;
                }
            }
        }
    }

}
