/*
 *  z-index的处理
 * loading:10000
 * login:100
 * header:3
 * menu:2
 * top-radius:0
 * 
 *  
 * */

/*定义全局可用的变量*/
@background-color: rgba(81,85,84,1); //灰色
@body-background-color: #f4f4f4;
@color-success: #5cb85c; //绿色
@color-primary: #337ab7; //蓝色
@color-warning: #fcf8e3; //橙色
@color-info: #d9edf7; //浅蓝色
@color-danger: #f2dede; //红色

@border-success: #398439; //绿色
@border-primary: #204d74; //蓝色
@border-warning: #d58512; //橙色
@border-info: #269abc; //浅蓝色
@border-danger: #ac2925; //红色

/*防止破坏掉laydate这个时间插件的样式*/
div#laydate_box {
    .box-sizing(content-box);
    * {
        .box-sizing(content-box);
    }
}

/*因为bootstrap的影响，弹框会给body加padding-right:17px,多次弹框会有bug，所以设置为0*/
body {
    padding-right: 0 !important;
    overflow-y: auto !important;
}
/*定义全局公用的css*/
.bakcground-cover {
    background-image: url("../img/auto.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/*页面开始加载入口*/
body,
html {
    background-color: @body-background-color;
    height: 100%;
}
body,
button,
input,
option,
select,
textarea {
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
li,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
input:-webkit-autofill {
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    -webkit-text-fill-color: #333;
}
/*ui-view切换效果*/
.animate-enter {
    .transition(all linear .2s);
    &.ng-leave {
        display: none;
        .opacity(0);
    }
    &.ng-enter {
        .opacity(0);
    }
}
/*分页样式*/
div.page-bar {
    //左侧分页样式继承bootstrap的，右侧自己写的
    .not-select();
    .pagination {
        display: inline-block;
        vertical-align: middle;
    }
    a {
        cursor: pointer;
    }
    .jump-page-box {
        display: inline-block;
        margin-left: 30px;
        input {
            width: 50px;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
            vertical-align: middle;
            text-align: center;
        }
        .btn {
            margin: 0 5px;
        }
    }
    .page-count-box {
        margin-left: 20px;
        line-height: 34px;
        display: inline-block;
        vertical-align: middle;
    }
}
/*公共样式 begin*/
.table-fixed {
    table-layout: fixed;
}
.break-all {
    word-break: break-all;
    word-wrap: break-word;
}
.nowrap {
    white-space: nowrap;
}
.visibility-hidden {
    visibility: hidden;
}
.table.middle {
    td,
    th {
        vertical-align: middle !important;
    }
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.hover-pointer {
    cursor: pointer;
}
.not-underline {
    text-decoration: none !important;
}
.hover-underline {
    &:hover {
        text-decoration: underline !important;
    }
}
.text-align-center {
    text-align: center !important;
}
.text-align-left {
    text-align: left !important;
}
.text-align-right {
    text-align: right !important;
}
.background-cover {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("../img/auto.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.width-5 {
    width: 5% !important;
}
.width-10 {
    width: 10% !important;
}
.width-15 {
    width: 15% !important;
}
.width-20 {
    width: 20% !important;
}
.width-25 {
    width: 25% !important;
}
.width-30 {
    width: 30% !important;
}
.width-35 {
    width: 35% !important;
}
.width-40 {
    width: 40% !important;
}
.width-45 {
    width: 45% !important;
}
.width-50 {
    width: 50% !important;
}
.width-55 {
    width: 55% !important;
}
.width-60 {
    width: 60% !important;
}
.width-65 {
    width: 65% !important;
}
.width-70 {
    width: 70% !important;
}
.width-75 {
    width: 75% !important;
}
.width-80 {
    width: 80% !important;
}
.width-85 {
    width: 85% !important;
}
.width-90 {
    width: 90% !important;
}
.width-95 {
    width: 95% !important;
}
.width-100 {
    width: 100% !important;
}
.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pl-10 {
    padding-left: 10px;
}
.pl-20 {
    padding-left: 20px;
}
.pr-10 {
    padding-right: 10px;
}
.pr-20 {
    padding-right: 20px;
}
.padding-left-right-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-20 {
    margin-left: 20px;
}
.ml-30 {
    margin-left: 30px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-20 {
    margin-right: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}

.margin-5 {
    margin-left: 5px;
    margin-right: 5px;
}

/*公共样式 end*/

/*右侧公用的tab样式 begin*/
.tab-box {
    width: 100%;
    .tab-ul {
        border-bottom: 1px solid #E2E2E2;
        .tab-li {
            width: auto;
            float: left;
            display: inline-block;
            padding: 0 30px;
            line-height: 40px;
            margin-right: 2px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            .transition(all .25s);
            &.active,
            &:hover {
                color: @color-success;
                border-bottom-color: @color-success;
            }
        }
    }
}
.tab-content {
    padding: 20px 20px 0;
}
.search-container {
    & > div {
        margin-bottom: 20px;
        .input-group {
            width: 100%;
            .btn {
                //margin-left: 10px;
                .glyphicon {
                    font-size: 12px;
                }
            }
        }
    }
}
.auto-input-width {
    width: 250px;
}
.table {
    td {
        .label {
            padding-top: 0.3em;
            font-weight: normal;
        }
    }
}
.table.td-first-width-185 {
    tr {
        td:nth-child(1) {
            width: 185px;
        }
    }
}
.table.td-first-width-220 {
    tr {
        td:nth-child(1) {
            width: 220px;
        }
    }
}
/*右侧公用的tab样式 end*/

/*给bootstrap添加一些样式 begin*/
.input-group-addon-success {
    background-color: @color-success !important;
    color: #FFFFFF;
    border-color: @color-success;
}
.input-group-addon-danger {
    background-color: @color-danger !important;
    color: #FFFFFF;
    border-color: @color-danger;
}
.input-group-addon-info {
    background-color: @color-info !important;
    color: #FFFFFF;
    border-color: @color-info;
}
.input-group-addon-primary {
    background-color: @color-primary !important;
    color: #FFFFFF;
    border-color: @color-primary;
}
.input-group-addon-warning {
    background-color: @color-warning !important;
    color: #FFFFFF;
    border-color: @color-warning;
}
