#increase {

    .input-group-addon-color {
      background-color: @color-success;
      border-color: #4cae4c;
      color: white;
    }
    .margin-left-10 {
      margin-left: 10px;
    }
  .margin-left-30 {
    margin-left: 30px;
  }
  .padding-6 {
    padding: 6px 0;
  }
}