/*评审评估机构认证*/
#examineCertificationDetail{
    .table {
        tr {
            td:nth-child(1) {
                width: 185px;
            }
        }
    }
    .idCard {
        img {
            width: 300px;
            height: auto;
            display: block;
        }
    }
}
