/*网站数据统计*/
#data {
    .table {
        tr {
            td:nth-child(1) {
                width: 185px;
                vertical-align: middle;
            }
        }
    }
    .money-count {
        line-height: 36px;
        .key {
            display: inline-block;
            width: 110px;
        }
    }
}
